client/ime.mail/controls/AccountManager/EmailDistributorWindow.xaml

<q:QWindow x:Class="ime.mail.controls.EmailDistributorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:q="clr-namespace:ime.controls.QWindow;assembly=ime.controls"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        Style="{StaticResource QWindow}" ShowInTaskbar="False" SizeToContent="Height"
        Title="邮件分配策略" Height="483" Width="521" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <GroupBox Header="分配策略" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF417E9A">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="新邮件平均分配给以下人员（邮件到达时在线人员优先）：" VerticalAlignment="Center" Margin="2" FontSize="14" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtDistributor" Height="23" Margin="2" IsReadOnly="True"/>
                <Button Name="btnDistributor" Content="选择人员" Grid.Column="1" Width="75" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"/>
            </Grid>
            <CheckBox Name="chkHideEmail" Grid.Row="2" Content="隐藏邮件地址" Margin="2,5,2,2"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="默认分配方式：" Margin=" 2"/>
                <ComboBox Name="cboDistributionMode" Grid.Column="1" Height="23" VerticalAlignment="Top" Margin="2"/>
                <TextBlock Name="txtDistributionMode" Grid.Column="2" VerticalAlignment="Center" Margin="2"/>
            </Grid>
            <GroupBox Grid.Row="4" Header="新客户：" x:Name="gbNewUser" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chkOnlineUnreadTimeout" Margin="2" IsChecked="True" VerticalAlignment="Center"/>
                        <TextBlock Text="在线状态下，新客户邮件如果" Margin="2" VerticalAlignment="Center"/>
                        <TextBox Name="txtOnlineUnreadTimeout" Width="40" Height="23" Margin="2" Text="30"/>
                        <TextBlock Text="分钟后还未查看则自动转移其他在线人员。" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <CheckBox Name="chkUnhandledTimeout" Margin="2" IsChecked="True" VerticalAlignment="Center"/>
                        <TextBlock Text="离线状态下，未查看的新客户邮件优先转移给已上线" Margin="2" VerticalAlignment="Center"/>
                        <TextBox Name="txtUnhandledTimeout" Width="40" Height="23" Margin="2" Text="60"/>
                        <TextBlock Text="分钟的人员进行处理。" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <CheckBox Name="chkOfflineTimeout" Margin="2" IsChecked="True" VerticalAlignment="Center"/>
                        <TextBlock Text="已查看邮件未在" Margin="2" VerticalAlignment="Center"/>
                        <TextBox Name="txtOfflineTimeout" Width="40" Height="23" Margin="2" Text="120"/>
                        <TextBlock Text="分钟之内进行回复或处理的自动转移给其他人员处理。" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="5" Header="老客户：" x:Name="gbOldUser" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chkOldUnreadTimeout" Margin="2" IsChecked="True" VerticalAlignment="Center"/>
                        <TextBlock Text="新邮件如果" Margin="2" VerticalAlignment="Center"/>
                        <TextBox Name="txtOldUnreadTimeout" Width="40" Height="23" Margin="2" Text="24"/>
                        <TextBlock Text="小时后还未查看，则自动将邮件转移给其他人员处理。" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <CheckBox Name="chkOldUnhandledTimeout" Margin="2" IsChecked="True" VerticalAlignment="Center"/>
                        <TextBlock Text="未在" Margin="2" VerticalAlignment="Center"/>
                        <TextBox Name="txtOldUnhandledTimeout" Width="40" Height="23" Margin="2" Text="48"/>
                        <TextBlock Text="小时之内进行回复或处理的已查看邮件，将自动转移给其他人员处理。" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <CheckBox Name="chkOldUncontactTimeout" Margin="2" IsChecked="True" VerticalAlignment="Center"/>
                        <TextBlock Text="如果超过" Margin="2" VerticalAlignment="Center"/>
                        <TextBox Name="txtOldUncontactTimeout" Width="40" Height="23" Margin="2" Text="90"/>
                        <TextBlock Text="天未联系，则自动将老客户转移给其他人员跟踪。" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right">
                <Button Name="btnOK" Content="确 定" Width="70" Height="23" Margin="2"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</q:QWindow>
