client/ime.mail/controls/AccountManager/NewAccountWindow.xaml

<q:QWindow x:Class="ime.mail.controls.AccountManager.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:q="clr-namespace:ime.controls.QWindow;assembly=ime.controls"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        Style="{StaticResource QWindow}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Title="新建邮件帐号" Height="168" Width="300" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="邮件帐号：" Height="28" Margin="2"/>
        <Label Content="显示名称：" Height="28" Margin="2" Grid.Row="1"/>
        <TextBox Height="23" Name="txtAccount" Margin="2" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Grid.Row="0" Grid.Column="1" input:InputMethod.IsInputMethodEnabled="False"/>
        <TextBox Height="23" Name="txtName" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="确定" Height="23" Margin="2" Name="btnOK" Width="75" Click="OnOK" />
            <Button Content="取消" Height="23" Margin="1" Name="btnCancel" Width="75" Click="OnCancel" />
        </StackPanel>
    </Grid>
</q:QWindow>
