client/ime.mail/views/MailSendWindow.xaml

<q:QWindow x:Class="ime.mail.views.MailSendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:q="clr-namespace:ime.controls.QWindow;assembly=ime.controls"
        xmlns:c="clr-namespace:ime.controls;assembly=ime.controls" 
        xmlns:local="clr-namespace:ime.mail.views"
        xmlns:html="clr-namespace:ime.mail.controls"
        Style="{StaticResource QWindow}" Icon="/ime.mail;component/Icons/mail.png"
        Title="新邮件" Height="800" Width="800" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" AllowDrop="True">
    <q:QWindow.Resources>
        <local:EmailAccountDataValueConverter x:Key="EmailAccountDataValueConverter"/>
    </q:QWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,1" >
            <Button x:Name="btnSendMail" Margin="2,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <StackPanel Margin="2">
                    <Image Source="/ime.mail;component/Icons/mail_send.png" Width="32"></Image>
                    <TextBlock HorizontalAlignment="Center">发送邮件</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="TextHtmlButton" VerticalAlignment="Stretch" HorizontalAlignment="Left" MinWidth="60" Margin="2,0,0,0" Click="OnTextHtml">
                <StackPanel Margin="2">
                    <Image Name="TextHtmlIcon" Source="/ime.mail;component/Icons/text.png" Width="32" Height="32"></Image>
                    <TextBlock Name="TextHtmlText" HorizontalAlignment="Center">纯文本</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnSave" VerticalAlignment="Stretch" HorizontalAlignment="Left" MinWidth="60" Margin="2,0,0,0">
                <StackPanel Margin="2">
                    <Image Source="/ime.mail;component/Icons/save.png" Width="32" Height="32"></Image>
                    <TextBlock HorizontalAlignment="Center">保存</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnAddAttachement" VerticalAlignment="Stretch" HorizontalAlignment="Left" MinWidth="60" Margin="2,0,0,0">
                <StackPanel Margin="2">
                    <Image Source="/ime.mail;component/Icons/attachement.png" Width="32" Height="32"></Image>
                    <TextBlock HorizontalAlignment="Center">添加附件</TextBlock>
                </StackPanel>
            </Button>
            <c:SplitButton Margin="2,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Visibility="Collapsed">
                <StackPanel Margin="2">
                    <Image Source="/ime.mail;component/Icons/insert.png" Width="32"></Image>
                    <TextBlock HorizontalAlignment="Center">插入</TextBlock>
                </StackPanel>
            </c:SplitButton>
            <ToggleButton Name="Importance" VerticalAlignment="Stretch" HorizontalAlignment="Left" MinWidth="60" Margin="2,0,0,0">
                <StackPanel Margin="2">
                    <Image Source="/ime.mail;component/Icons/important.png" Width="32"></Image>
                    <TextBlock HorizontalAlignment="Center">重要性</TextBlock>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Name="Receipt" VerticalAlignment="Stretch" HorizontalAlignment="Left" MinWidth="60" Margin="2,0,0,0">
                <StackPanel Margin="2">
                    <Image Source="/ime.mail;component/Icons/receipt.png" Width="32" Height="32"></Image>
                    <TextBlock HorizontalAlignment="Center">阅读回折</TextBlock>
                </StackPanel>
            </ToggleButton>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="btnTo" Grid.Row="0" Content="收件人：" Width="60" Margin="1" HorizontalContentAlignment="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="txtTo" Margin="1" Height="23"/>
                <StackPanel x:Name="spFrom" Orientation="Horizontal" Grid.Column="1" Visibility="Collapsed">
                    <Label Content="发件人："/>
                    <ComboBox x:Name="cboFrom" Height="23" Width="200" Margin="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="22" >
                                    <Image x:Name="Thumb" Stretch="None" Source="/ime.mail;component/Icons/mail.png"/>
                                    <TextBlock x:Name="Name" Text="{Binding Path=., Converter={StaticResource EmailAccountDataValueConverter}}" Padding="0" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Button x:Name="btnAudit" Grid.Row="1" Width="60" Content="审核：" Margin="1" HorizontalContentAlignment="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <TextBox x:Name="txtAudit" Grid.Row="1" Grid.Column="1" Margin="1" IsReadOnly="True" Height="23"/>
            <Button x:Name="btnCc" Grid.Row="2" Content="抄送：" Width="60" HorizontalContentAlignment="Left" Margin="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <TextBox Name="txtCc" Grid.Row="2" Grid.Column="1" Margin="1" IsReadOnly="True" Height="23"/>
            <Label Content="主题：" Grid.Row="3" Margin="1"/>
            <TextBox Name="txtSubject" Grid.Row="3" Grid.Column="1" Margin="1" Height="23"/>
            <Button x:Name="btnAttachments" Grid.Row="4" Width="60" Content="附件：" Margin="1" HorizontalContentAlignment="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <WrapPanel Grid.Row="4" Name="attachments" Grid.Column="1" Margin="1"/>
        </Grid>
        <html:HtmlEditor Grid.Row="2" HorizontalAlignment="Stretch" x:Name="htmlEditor" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="LightGray"/>
        <TextBox Name="txtEditor" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"></TextBox>
    </Grid>
</q:QWindow>
