client/ime.mail/controls/AccountManagerWindow.xaml

<q:QWindow x:Class="ime.mail.controls.AccountManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:q="clr-namespace:ime.controls.QWindow;assembly=ime.controls"
        xmlns:local="clr-namespace:ime.mail.controls"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        Style="{StaticResource QWindow}" ShowInTaskbar="False"
        Title="帐户管理" Height="445" Width="730" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <q:QWindow.Resources>
        <local:EmailAccountDataMultiValueConverter x:Key="EmailAccountDataMultiValueConverter"/>
    </q:QWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="帐号" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF417E9A">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox Name="listAccount">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="22" >
                                <Image x:Name="Thumb" Stretch="None" Source="/ime.mail;component/Icons/mail.png"/>
                                <TextBlock x:Name="Name" Padding="2" VerticalAlignment="Center" >
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource EmailAccountDataMultiValueConverter}" UpdateSourceTrigger="PropertyChanged">
                                            <MultiBinding.Bindings>
                                                <Binding Path="[name]" />
                                                <Binding Path="."/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,0,3">
                    <Button x:Name="btnAddAccount" Width="70" Click="OnAddAccount">新建</Button>
                    <Button x:Name="btnDelAccount" Width="70" Margin="3,0,0,0" Click="OnDelAccount">删除</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="设置" Margin="3,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" BorderBrush="#FF417E9A">
            <Grid>
                <Label Content="邮件帐号：" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="76,8,0,0" Name="txtEMail" VerticalAlignment="Top" Width="172" IsReadOnly="True"/>
                <Label Content="显示名称：" Height="28" HorizontalAlignment="Left" Margin="268,6,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="335,8,0,0" Name="txtName" VerticalAlignment="Top" Width="172"/>
                <Label Content="帐号密码：" Height="28" HorizontalAlignment="Left" Margin="6,32,0,0" Name="label3" VerticalAlignment="Top" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="76,37,0,0" Name="password" VerticalAlignment="Top" Width="172" />
                <Separator Height="13" HorizontalAlignment="Left" Margin="6,66,0,0" Name="separator1" VerticalAlignment="Top" Width="501" />
                <Label Content="接收邮件服务器地址(POP3)：" Height="28" HorizontalAlignment="Left" Margin="7,109,0,0" Name="lbRecvServer" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,112,0,0" Name="txtRecvAddress" VerticalAlignment="Top" Width="325" input:InputMethod.IsInputMethodEnabled="False"/>
                <Label Content="端口：" Height="28" HorizontalAlignment="Left" Margin="131,136,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,141,0,0" Name="txtRecvPort" VerticalAlignment="Top" Width="105" input:InputMethod.IsInputMethodEnabled="False"/>
                <CheckBox Content="此服务器要求安全连接(SSL)" Height="20" HorizontalAlignment="Left" Margin="303,144,0,0" Name="chkRecvSSL" VerticalAlignment="Top" />
                <Label Content="发送邮件服务器地址(SMTP)：" Height="28" HorizontalAlignment="Left" Margin="7,173,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,175,0,0" Name="txtSendAddress" VerticalAlignment="Top" Width="325" input:InputMethod.IsInputMethodEnabled="False"/>
                <Label Content="端口：" Height="28" HorizontalAlignment="Left" Margin="132,207,0,0" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,209,0,0" Name="txtSendPort" VerticalAlignment="Top" Width="105" input:InputMethod.IsInputMethodEnabled="False"/>
                <CheckBox Content="此服务器要求安全连接(SSL)" Height="20" HorizontalAlignment="Left" Margin="303,211,0,0" Name="chkSendSSL" VerticalAlignment="Top" />
                <Label Content="我的接收邮件服务器是：" Height="28" HorizontalAlignment="Left" Margin="7,83,0,0" Name="label7" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="183,84,0,0" Name="cboRecvServerType" VerticalAlignment="Top" Width="105"/>
                <Separator Height="11" HorizontalAlignment="Left" Margin="7,238,0,0" Name="separator2" VerticalAlignment="Top" Width="500" />
                <Label Content="管理人员：" Height="28" HorizontalAlignment="Left" Margin="7,255,0,0" Name="chkHideAddress" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="76,257,0,0" Name="txtExcepUsers" VerticalAlignment="Top" Width="346" IsReadOnly="True"/>
                <Button Content="添加人员" Height="23" HorizontalAlignment="Left" Margin="432,257,0,0"  x:Name="btnAddUser" VerticalAlignment="Top" Width="75" Click="OnAddUser" />
                <Button Content="设置邮件分配策略" Height="31" HorizontalAlignment="Left" Margin="7,305,0,0" x:Name="btnSetPolicy" VerticalAlignment="Top" Width="122" Click="OnSetPolicy" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="btnOK" Width="85" Height="25" Content="确 定" Margin="5"/>
        </StackPanel>
    </Grid>
</q:QWindow>
