client/ime.mail/controls/AttachmentItem.xaml

<UserControl x:Class="ime.mail.controls.AttachmentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:c="clr-namespace:ime.controls;assembly=ime.controls"
             d:DesignHeight="19" d:DesignWidth="300" Margin="0,0,10,0">
    <!--
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF4FAFD" />
                                            <GradientStop Color="#FFE4EAFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
    -->
    <UserControl.Resources>
        <DataTemplate x:Key="Record" DataType="ListItem">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Path=Attribute[icon].Value}" Width="16" Height="16" Margin="1"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Attribute[text].Value}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="nedit">
    				<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sbButton">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sp">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="edit"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="sp" Orientation="Horizontal" Visibility="Collapsed">
            <Button x:Name="btnAci" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Image Stretch="None" Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                    <TextBlock Margin="3,0,0,0" Text="{Binding Path=Text, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                </StackPanel>
            </Button>
            <Image x:Name="removeImage" Width="16" Height="16" VerticalAlignment="Center" ToolTip="移除附件" Cursor="Hand" Source="/ime.mail;component/controls/Icons/cancel.png"/>
        </StackPanel>
        
        <c:SplitButton x:Name="sbButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible">
            <c:SplitButton.Content>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Image Stretch="None" Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"></Image>
                    <TextBlock Margin="3,0,0,0" Text="{Binding Path=Text, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"></TextBlock>
                </StackPanel>
            </c:SplitButton.Content>
            <c:SplitButton.DropDownContent>
                <ListBox x:Name="lbMenus" ItemsSource="{Binding Elements}" BorderThickness="0" HorizontalContentAlignment="Stretch"
                         ItemTemplate ="{StaticResource Record}"/>
            </c:SplitButton.DropDownContent>
        </c:SplitButton>
    </Grid>
</UserControl>
