client/ime.mail/controls/MailList.xaml

<UserControl x:Class="ime.mail.controls.MailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:ime.mail.controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <control:NullBollConverter x:Key="NullBollConverter"></control:NullBollConverter>
        <control:GroupNameConverter x:Key="GroupNameConverter"></control:GroupNameConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AdornerDecorator>
            <control:SearchTextBox x:Name="txtSearch" Margin="1" Height="23" ToolTip="按回车执行搜索">
                <control:WatermarkService.Watermark>
                    <TextBlock Text="搜索邮件" Foreground="Gray"/>
                </control:WatermarkService.Watermark>
            </control:SearchTextBox>
        </AdornerDecorator>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <ComboBox Name="cboSearch" Margin="3,1" Width="120" Text="所有邮箱"/>
            <ComboBox Name="cboSearchType" Margin="3,1" Width="120"/>
        </StackPanel>
        <DataGrid Name="dataGrid" Grid.Row="1" GridLinesVisibility="Vertical" VerticalGridLinesBrush="LightGray" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding [$is_group]}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                                        <control:DataGridGroupRow Background="{TemplateBinding Background}" IsSelected="{Binding IsSelected,Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow}}" IsExpanded="{Binding [$is_expanded],Mode=TwoWay,Converter={StaticResource NullBollConverter},UpdateSourceTrigger=PropertyChanged}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Path=., Converter={StaticResource GroupNameConverter}}" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding [$children_count]}" Margin="3,0,0,0" Foreground="Blue" />
                                            </StackPanel>
                                        </control:DataGridGroupRow>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding [is_seen],Converter={StaticResource NullBollConverter}}" Value="False">
                            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="28" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <CheckBox Margin="1"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="cbxChecked" Margin="5,2" Click="DataGrid_CheckBox_Click"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding [is_checked], Converter={StaticResource NullBollConverter}}" Value="True">
                                    <Setter TargetName="cbxChecked" Property="IsChecked" Value="True" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="28" CanUserSort="True" CanUserResize="False" SortMemberPath="[is_seen]">
                    <DataGridTemplateColumn.Header>
                        <Image Source="/ime.mail;component/Icons/mail-close.png" Stretch="None" ToolTip="是否已阅读" ></Image>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="imgSeen" Source="/ime.mail;component/Icons/mail-close.png" ToolTip="未阅读" Stretch="None" PreviewMouseDown="IsSeen_PreviewMouseDown"></Image>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding [is_seen], Converter={StaticResource NullBollConverter}}" Value="True">
                                    <Setter TargetName="imgSeen" Property="Source" Value="/ime.mail;component/Icons/mail-open.png" />
                                    <Setter TargetName="imgSeen" Property="ToolTip" Value="已阅读" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="28" CanUserSort="True" CanUserResize="False" SortMemberPath="[priority]">
                    <DataGridTemplateColumn.Header>
                        <Image Source="/ime.mail;component/Icons/urgent.png" ToolTip="优先级" Stretch="None"></Image>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="imgUrgent" Stretch="None"></Image>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding [priority]}" Value="urgent">
                                    <Setter TargetName="imgUrgent" Property="Source" Value="/ime.mail;component/Icons/urgent.png" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="28" CanUserSort="True" CanUserResize="False" SortMemberPath="[customer_grade]">
                    <DataGridTemplateColumn.Header>
                        <Image Source="/ime.mail;component/Icons/Grades/4.png" ToolTip="客户等级" Stretch="None"></Image>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="imgGrade" Stretch="None"></Image>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding [customer_grade]}" Value="0">
                                    <Setter TargetName="imgGrade" Property="Source" Value="/ime.mail;component/Icons/Grades/0.png" />
                                    <Setter TargetName="imgGrade" Property="ToolTip" Value="陌生客户" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding [customer_grade]}" Value="1">
                                    <Setter TargetName="imgGrade" Property="Source" Value="/ime.mail;component/Icons/Grades/1.png" />
                                    <Setter TargetName="imgGrade" Property="ToolTip" Value="潜力客户" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding [customer_grade]}" Value="2">
                                    <Setter TargetName="imgGrade" Property="Source" Value="/ime.mail;component/Icons/Grades/2.png" />
                                    <Setter TargetName="imgGrade" Property="ToolTip" Value="正式客户" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding [customer_grade]}" Value="3">
                                    <Setter TargetName="imgGrade" Property="Source" Value="/ime.mail;component/Icons/Grades/3.png" />
                                    <Setter TargetName="imgGrade" Property="ToolTip" Value="重要客户" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding [customer_grade]}" Value="4">
                                    <Setter TargetName="imgGrade" Property="Source" Value="/ime.mail;component/Icons/Grades/4.png" />
                                    <Setter TargetName="imgGrade" Property="ToolTip" Value="关键客户" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="28" CanUserSort="True" CanUserResize="False" SortMemberPath="[handle_action]">
                    <DataGridTemplateColumn.Header>
                        <Image Source="/ime.mail;component/Icons/Handles/2.png" ToolTip="是否已处理" Stretch="None"></Image>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="imgHandleAction" Stretch="None"></Image>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding [handle_action]}" Value="0">
                                    <Setter TargetName="imgHandleAction" Property="Source" Value="/ime.mail;component/Icons/Handles/0.png" />
                                    <Setter TargetName="imgHandleAction" Property="ToolTip" Value="未处理" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding [handle_action]}" Value="1">
                                    <Setter TargetName="imgHandleAction" Property="Source" Value="/ime.mail;component/Icons/Handles/1.png" />
                                    <Setter TargetName="imgHandleAction" Property="ToolTip" Value="无须回复" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding [handle_action]}" Value="2">
                                    <Setter TargetName="imgHandleAction" Property="Source" Value="/ime.mail;component/Icons/Handles/2.png" />
                                    <Setter TargetName="imgHandleAction" Property="ToolTip" Value="已处理" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="发件人" Width="150" Binding="{Binding [mail_from_label]}"></DataGridTextColumn>
                <DataGridTextColumn Header="主题" Width="400" Binding="{Binding [subject]}"></DataGridTextColumn>
                <DataGridTextColumn Header="日期" Width="150" Binding="{Binding [mail_date]}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dgOperatorName" Visibility="Collapsed" Header="提交人" Width="150" Binding="{Binding [operator_name]}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dgReviewerName" Visibility="Collapsed" Header="审核人" Width="150" Binding="{Binding [reviewer_name]}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
