client/ime.mail/controls/MailBoxBar.xaml

<UserControl x:Class="ime.mail.controls.MailBoxBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" xmlns:c="clr-namespace:ime.controls;assembly=ime.controls">
    <UserControl.Resources>
        <Style x:Key="ExpandingImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="{Binding Path=Attribute[iconUrl].Value}" ></Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Attribute[type].Value}" Value="group" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="{Binding Path=Attribute[openIconUrl].Value}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <HierarchicalDataTemplate x:Key="TreeItemTemplate" ItemsSource="{Binding Path=Elements[folder]}">
            <StackPanel Orientation="Horizontal" Height="22" >
                <Image x:Name="Thumb" Stretch="None" Style="{StaticResource ExpandingImageStyle}"/>
                <TextBlock x:Name="Name" Padding="2" VerticalAlignment="Center" Text="{Binding Path=Attribute[label].Value}" />
                <TextBlock Padding="2" VerticalAlignment="Center" Text="{Binding Path=Attribute[count].Value}" Foreground="Blue" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="DarkGray" Background="#82FFFFFF">
        <TreeView Name="tree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemTemplate="{StaticResource TreeItemTemplate}" SelectedItemChanged="onTreeSelection">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Border>
</UserControl>
